{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "gaudio": [
        "../src/index.ts"
      ],
      "gaudio/hls": [
        "../src/adapters/hls/index.ts"
      ],
      "gaudio/dash": [
        "../src/adapters/dash/index.ts"
      ]
    },
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "./**/*",
    "../src/**/*"
  ]
}
